{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KAIKYSILVA\\KSQLSERVER;Database=CNH_Rapido;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Google": {
    "ClientId": "574405519013-iqqcrf5kia3rgaj0cr47t6kth15hogsi.apps.googleusercontent.com"
  },
  "AllowedHosts": "*"
}